{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j2oioW65_wEDHDkbXpoHV",
      "type": "rectangle",
      "x": 354,
      "y": 280,
      "width": 224.99999999999997,
      "height": 152.8888888888888,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 148994400,
      "version": 578,
      "versionNonce": 1709935776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7OWFb86Q-j6uqHZN5YSZl",
          "type": "arrow"
        }
      ],
      "updated": 1713621087157,
      "link": null,
      "locked": false
    },
    {
      "id": "3upN95XOXASvk_MpUlpxu",
      "type": "text",
      "x": 388,
      "y": 302,
      "width": 157.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 902781280,
      "version": 146,
      "versionNonce": 473821536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713619914744,
      "link": null,
      "locked": false,
      "text": "Создание заявки",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Создание заявки",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 1593005408,
      "index": "a5",
      "isDeleted": false,
      "id": "HbUvMVHGx4H9lkkSGN_06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.62802649406706,
      "y": 551.2270307193904,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 173.60858074087315,
      "height": 155.13068332925258,
      "seed": 823819616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713621177289,
      "link": null,
      "locked": false
    },
    {
      "id": "hpX4AH4nFnM8A9a8Oxi5Q",
      "type": "text",
      "x": 403.58476542077005,
      "y": 565.067000485085,
      "width": 119.92938455926912,
      "height": 33.737882586328,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1678739808,
      "version": 633,
      "versionNonce": 1362421920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713621087157,
      "link": null,
      "locked": false,
      "text": "Генерация ссылки\nна оплату",
      "fontSize": 13.495153034531198,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Генерация ссылки\nна оплату",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1554337120,
      "index": "aB",
      "isDeleted": false,
      "id": "dKf32-DOFoMML37ZikCO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.75,
      "y": 279,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 203.22222222222217,
      "seed": 1701709152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_98tIGNfBWVawSsnaIoY6",
          "type": "arrow"
        },
        {
          "id": "LkDb5nHhd3Avg17WeGK2R",
          "type": "arrow"
        }
      ],
      "updated": 1713621712064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 615438688,
      "index": "aC",
      "isDeleted": false,
      "id": "4fEzuT-QCCqFCIqqFqcnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.75,
      "y": 294,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183.2799072265625,
      "height": 50,
      "seed": 138828128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620170796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Проверка статуса\nоплаты",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Проверка статуса\nоплаты",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 623425696,
      "index": "aD",
      "isDeleted": false,
      "id": "lUoPL1OY6Y17K7khZbQB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.25,
      "y": 283,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 141.99999999999994,
      "seed": 1425288544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NhQhRtwdMZQLJ2iBIpl7F",
          "type": "arrow"
        },
        {
          "id": "UASsO2ah_fUecBb4L71TF",
          "type": "arrow"
        }
      ],
      "updated": 1713621712064,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 894640288,
      "index": "aE",
      "isDeleted": false,
      "id": "-jsCaPRlMEvahIC2gW0Z-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.75,
      "y": 365.3280357051548,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 7.253254723366695,
      "seed": 1959231840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713621087157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -7.253254723366695
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 2119385248,
      "index": "aF",
      "isDeleted": false,
      "id": "oF1RZMoNBXHteSHrWh9gk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.6323476060875,
      "y": 304.9021790403307,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 154.77476501464844,
      "height": 21.765300041872404,
      "seed": 1729123680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713621303279,
      "link": null,
      "locked": false,
      "fontSize": 17.412240033497923,
      "fontFamily": 1,
      "text": "Отправка средств",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Отправка средств",
      "lineHeight": 1.25
    },
    {
      "id": "M7pyUfA9yp4eRHvdOn-HR",
      "type": "line",
      "x": 374,
      "y": 347,
      "width": 184,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 435273056,
      "version": 123,
      "versionNonce": 1283618144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713620048408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BpV6KK9Jv7OlzQbq9mDwr",
      "type": "text",
      "x": 375.0200881958008,
      "y": 371,
      "width": 181.95982360839844,
      "height": 22.74954792478072,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 747417760,
      "version": 144,
      "versionNonce": 1150641312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7OWFb86Q-j6uqHZN5YSZl",
          "type": "arrow"
        }
      ],
      "updated": 1713621033284,
      "link": null,
      "locked": false,
      "text": "POST /create-order",
      "fontSize": 18.199638339824585,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /create-order",
      "lineHeight": 1.25
    },
    {
      "id": "FL-YMoNIz6UL9QqDv99jc",
      "type": "text",
      "x": 394.3234804101306,
      "y": 663.5214698493999,
      "width": 138.17372196896392,
      "height": 19.375957671972458,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1990932832,
      "version": 670,
      "versionNonce": 1637938528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jF6JOj901-69lv8F6QOOm",
          "type": "arrow"
        }
      ],
      "updated": 1713620652467,
      "link": null,
      "locked": false,
      "text": "res = link payment",
      "fontSize": 15.500766137577964,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res = link payment",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 1620789600,
      "index": "aM",
      "isDeleted": false,
      "id": "TGqDtbxJH1-TbqsUse_y5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.27722788737447,
      "y": 607.1599027461652,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.60704846571727,
      "height": 0.7750383068788982,
      "seed": 2130602144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713620652467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.60704846571727,
          0.7750383068788982
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 269523104,
      "index": "aN",
      "isDeleted": false,
      "id": "Vux3P5kVrY6Jlf16Zwtq2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.645146358013,
      "y": 354.73535701774995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 1,
      "seed": 2010621280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713620110400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 234905952,
      "index": "aO",
      "isDeleted": false,
      "id": "cbU8eVVqowraegy-du4k1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.6451463580133,
      "y": 352.73535701774995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 1,
      "seed": 737865888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713620112491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 101775520,
      "index": "aP",
      "isDeleted": false,
      "id": "E8XqVyd6tu24NE543zjjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.875,
      "y": -108.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224.99999999999997,
      "height": 144,
      "seed": 1149409632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713621087157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 915854688,
      "index": "aQ",
      "isDeleted": false,
      "id": "RmanakYP0deN_zsJTp_vy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.875,
      "y": -86.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.75991821289062,
      "height": 25,
      "seed": 1068002656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620193724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Создание заявки",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Создание заявки",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1881939104,
      "index": "aR",
      "isDeleted": false,
      "id": "7EDx-fgnoSfkX3IR3wraj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.375,
      "y": -105.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 223.99999999999997,
      "height": 139.99999999999997,
      "seed": 2129903968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713621087157,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1325,
      "versionNonce": 787337376,
      "index": "aS",
      "isDeleted": false,
      "id": "Qj0BAyLd7Ayaa-7zOp4WV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.875,
      "y": -36.15644491951355,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 1.2378533331419703,
      "seed": 1639224672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713621087157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -1.2378533331419703
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 693412192,
      "index": "aU",
      "isDeleted": false,
      "id": "gAu-0yWycBP0hI4QKLtrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.625,
      "y": -109.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 151.00000000000003,
      "seed": 1020706144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UkLdA7puh4Z-daUnROUIL",
          "type": "arrow"
        },
        {
          "id": "HHZlMCy7dN5Zd5FFrflKo",
          "type": "arrow"
        },
        {
          "id": "LkDb5nHhd3Avg17WeGK2R",
          "type": "arrow"
        }
      ],
      "updated": 1713621712064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 2123930784,
      "index": "aV",
      "isDeleted": false,
      "id": "vLjjNsm0eDaFiD5Xc5grn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.625,
      "y": -94.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183.2799072265625,
      "height": 50,
      "seed": 1641550176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UkLdA7puh4Z-daUnROUIL",
          "type": "arrow"
        }
      ],
      "updated": 1713621805066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Проверка статуса\nоплаты",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Проверка статуса\nоплаты",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 401163424,
      "index": "aW",
      "isDeleted": false,
      "id": "EVmBm5sCeZJ4U4cPUs1Hv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.613939582759,
      "y": -105.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 141.99999999999994,
      "seed": 59696480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UkLdA7puh4Z-daUnROUIL",
          "type": "arrow"
        }
      ],
      "updated": 1713621805065,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1202,
      "versionNonce": 1397879968,
      "index": "aX",
      "isDeleted": false,
      "id": "UkLdA7puh4Z-daUnROUIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.625,
      "y": -38.51679361219476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.27728730114995,
      "height": 1.5676310264423705,
      "seed": 1867200864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713621805529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vLjjNsm0eDaFiD5Xc5grn",
        "focus": 1.1260955386784406,
        "gap": 9.7200927734375
      },
      "endBinding": {
        "elementId": "EVmBm5sCeZJ4U4cPUs1Hv",
        "focus": 0.012185284869147524,
        "gap": 10.711652281609076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.27728730114995,
          1.5676310264423705
        ]
      ]
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1323800928,
      "index": "aY",
      "isDeleted": false,
      "id": "CNCO8JqrllEI-iV54KE0F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.3972556512156,
      "y": -83.59782095966932,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 154.77476501464844,
      "height": 21.765300041872404,
      "seed": 1214057824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713621802660,
      "link": null,
      "locked": false,
      "fontSize": 17.412240033497923,
      "fontFamily": 1,
      "text": "Отправка средств",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Отправка средств",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1182,
      "versionNonce": 496709792,
      "index": "aZ",
      "isDeleted": false,
      "id": "HHZlMCy7dN5Zd5FFrflKo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.375,
      "y": -44.76239101340593,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.25,
      "height": 1.8780384014234528,
      "seed": 1209295200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713621087157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.25,
          1.8780384014234528
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1938822496,
      "index": "aa",
      "isDeleted": false,
      "id": "HTp-Pv6wezSx1pSPwdESj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.875,
      "y": -41.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 1,
      "seed": 2109814112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713620193724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 195716448,
      "index": "ae",
      "isDeleted": false,
      "id": "B2DAavjY6vcZVkgMWKoa9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7048325188784,
      "y": -36.189262211322784,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 1,
      "seed": 1682670944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713620193724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 1744222560,
      "index": "af",
      "isDeleted": false,
      "id": "m9dFnIpHwQNsVKNct2kd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.520146358013,
      "y": -33.76464298225005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 1,
      "seed": 1332992352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713620193724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 896363872,
      "index": "ag",
      "isDeleted": false,
      "id": "YkcHZ9pHC9TnCah9zdDkH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.0090859407724,
      "y": -35.76464298225005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 1,
      "seed": 1517399392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713621802660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          1
        ]
      ]
    },
    {
      "id": "wKUDgxceq9gO4KD1aP5ig",
      "type": "text",
      "x": -280.4651195482665,
      "y": -79.4019112126407,
      "width": 201.80624389648438,
      "height": 60.461313402678975,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1392213344,
      "version": 308,
      "versionNonce": 1880287584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713621482700,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 48.36905072214318,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 187512160,
      "index": "ai",
      "isDeleted": false,
      "id": "35gaQSzLHExIVOwIsdVlj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.6678283712969,
      "y": 456.6808599607351,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 191.7957305908203,
      "height": 60.461313402678975,
      "seed": 1996972192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713621508410,
      "link": null,
      "locked": false,
      "fontSize": 48.36905072214318,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "id": "1-HKXGdnYzvyUwpgRZXBL",
      "type": "text",
      "x": 403.2648344752569,
      "y": 625.0648071937896,
      "width": 115.7822592439315,
      "height": 20.619443041702866,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1896659296,
      "version": 607,
      "versionNonce": 892018016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713620652467,
      "link": null,
      "locked": false,
      "text": "API - request",
      "fontSize": 16.495554433362294,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API - request",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 905262240,
      "index": "am",
      "isDeleted": false,
      "id": "VwjDJAk8czV8IANvTGbwY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3570475502618,
      "y": 377.09064816899496,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 149.3890795026507,
      "height": 26.604417947724365,
      "seed": 1310973280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620470162,
      "link": null,
      "locked": false,
      "fontSize": 21.283534358179498,
      "fontFamily": 1,
      "text": "API - request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API - request",
      "lineHeight": 1.25
    },
    {
      "id": "27TRZCtzu12gQe3hy-IJk",
      "type": "text",
      "x": 1028.8440847245472,
      "y": 428.17063492063494,
      "width": 183.8105943467885,
      "height": 23.88888888888893,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 25387360,
      "version": 101,
      "versionNonce": 368302240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713620502013,
      "link": null,
      "locked": false,
      "text": "res = order status",
      "fontSize": 19.111111111111146,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res = order status",
      "lineHeight": 1.25
    },
    {
      "id": "4lZ6ijNe8HFgQcaWjgeId",
      "type": "arrow",
      "x": 497.7518164009086,
      "y": 549.7279593817099,
      "width": 0.6033893886494752,
      "height": 115.83907049282107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 912806048,
      "version": 172,
      "versionNonce": 1789780128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713621087157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6033893886494752,
          -115.83907049282107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VwwBHuYGHiFGnORHQjjF-",
      "type": "arrow",
      "x": 418.4270087763041,
      "y": 433.8888888888888,
      "width": 0.5079580525355141,
      "height": 115.83907049282107,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 419278176,
      "version": 167,
      "versionNonce": 1337879904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713621210587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5079580525355141,
          115.83907049282107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lUj_6Z5kGrmD6oFHN-iQ4",
      "type": "arrow",
      "x": 467.496515236347,
      "y": 37.611566263918405,
      "width": 0.8256044340006383,
      "height": 235.10444531845638,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1159976288,
      "version": 145,
      "versionNonce": 206258336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713621087157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8256044340006383,
          235.10444531845638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1453344096,
      "index": "av",
      "isDeleted": false,
      "id": "mR8_-QtldjmIe9Xabyu4-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282961528797888,
      "x": 301.5831131653367,
      "y": 144.53033462193326,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.82513280236765,
      "height": 19.607080308979214,
      "seed": 1839901024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713621130966,
      "link": null,
      "locked": false,
      "fontSize": 15.685664247183393,
      "fontFamily": 1,
      "text": "POST /create-order",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /create-order",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1060013408,
      "index": "aw",
      "isDeleted": false,
      "id": "60-QUZ2wOJeeOYvvjjUIJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.9850182802335,
      "y": -13.322806487586377,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.17372196896392,
      "height": 19.375957671972458,
      "seed": 1660197024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620706190,
      "link": null,
      "locked": false,
      "fontSize": 15.500766137577964,
      "fontFamily": 1,
      "text": "res = link payment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res = link payment",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1053588640,
      "index": "ax",
      "isDeleted": false,
      "id": "9FfcSOZnk-8yopWbsv1Fq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.9128310767873,
      "y": -91.75321649671776,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175.45989990234375,
      "height": 50,
      "seed": 1574571168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620742341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Перенаправление \nна оплату",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Перенаправление \nна оплату",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 953544864,
      "index": "ay",
      "isDeleted": false,
      "id": "bVMMp3KpTHphtAETpdnfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.001159997797,
      "y": 41.29645595541673,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.374879797183894,
      "height": 235.10444531845638,
      "seed": 1302337696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713621087157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.374879797183894,
          235.10444531845638
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 116824224,
      "index": "az",
      "isDeleted": false,
      "id": "cs9Fl7OVphuoeODvrEJxk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.2574645747934,
      "y": 134.9790736325752,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.2528533935547,
      "height": 23.06524292676216,
      "seed": 1815543136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620872662,
      "link": null,
      "locked": false,
      "fontSize": 18.45219434140973,
      "fontFamily": 1,
      "text": "GET /chekc-order",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /chekc-order",
      "lineHeight": 1.25
    },
    {
      "id": "arAi9X-V8BbBc16oHbyzE",
      "type": "rectangle",
      "x": -4.871941921507187,
      "y": 225.982518189992,
      "width": 1596.3452035448613,
      "height": 520.6187546540341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 237318496,
      "version": 225,
      "versionNonce": 33920352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713621510437,
      "link": null,
      "locked": false
    },
    {
      "id": "7Fak13Mtjqm2LFi_zdty9",
      "type": "rectangle",
      "x": -11.441263746794903,
      "y": -151.75348676403905,
      "width": 1597.9875340011836,
      "height": 262.7728730114999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 720456864,
      "version": 221,
      "versionNonce": 1657006240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "39lM8qhhg1fquXUrE8-D9",
          "type": "arrow"
        }
      ],
      "updated": 1713621485302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 374438048,
      "index": "b03",
      "isDeleted": false,
      "id": "mrGgAq8jrmHdbRhu5W1z-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0261245174679,
      "y": 148.98806648401063,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 89.54341125488281,
      "height": 19.375957671972454,
      "seed": 1392365920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713621652101,
      "link": null,
      "locked": false,
      "fontSize": 15.500766137577964,
      "fontFamily": 1,
      "text": "link payment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link payment",
      "lineHeight": 1.25
    },
    {
      "id": "BL4q2D_MGU_c_MuA2CZmU",
      "type": "arrow",
      "x": 506.3227284480032,
      "y": 277.1710140452025,
      "width": 2.5108965051781524,
      "height": 239.50083395559008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1383523680,
      "version": 155,
      "versionNonce": 847814816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713621087157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5108965051781524,
          -239.50083395559008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1503079776,
      "index": "b09",
      "isDeleted": false,
      "id": "1rc0ZEvJxbPTsxS1AHjH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.6127809782728,
      "y": 484.1687045259777,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.16688537597656,
      "height": 19.375957671972454,
      "seed": 196024480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713621167185,
      "link": null,
      "locked": false,
      "fontSize": 15.500766137577964,
      "fontFamily": 1,
      "text": "res = link payment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res = link payment",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1353,
      "versionNonce": 1019782304,
      "index": "b0A",
      "isDeleted": false,
      "id": "EUsifpObC8j4wjRQASRCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.0129910919745,
      "y": 554.9218482619676,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 173.60858074087315,
      "height": 122.12341986148368,
      "seed": 2120595808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_98tIGNfBWVawSsnaIoY6",
          "type": "arrow"
        }
      ],
      "updated": 1713621712064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1322346656,
      "index": "b0B",
      "isDeleted": false,
      "id": "IBgzAXa8GD1NwBBIpyC3M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.3790949274787,
      "y": 575.3632707212159,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.70968627929688,
      "height": 16.868941293163996,
      "seed": 271027552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_98tIGNfBWVawSsnaIoY6",
          "type": "arrow"
        }
      ],
      "updated": 1713621235589,
      "link": null,
      "locked": false,
      "fontSize": 13.495153034531198,
      "fontFamily": 1,
      "text": "Статус заявки",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Статус заявки",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 698,
      "versionNonce": 1614473376,
      "index": "b0D",
      "isDeleted": false,
      "id": "Ey-7fCLcAcrT6p8eCIS-o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.6621924852818,
      "y": 610.8547202887423,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.60704846571727,
      "height": 0.7750383068788982,
      "seed": 887862624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713621205363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.60704846571727,
          0.7750383068788982
        ]
      ]
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1106818400,
      "index": "b0E",
      "isDeleted": false,
      "id": "LbewRcEwVniDGAeYMFKK7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.6693085169074,
      "y": 637.5615616611051,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 115.74324035644531,
      "height": 20.619443041702866,
      "seed": 2089683296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713621237185,
      "link": null,
      "locked": false,
      "fontSize": 16.495554433362294,
      "fontFamily": 1,
      "text": "API - request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API - request",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1959577760,
      "index": "b0F",
      "isDeleted": false,
      "id": "_98tIGNfBWVawSsnaIoY6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.04267122688,
      "y": 483.2222222222222,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.7263499142811725,
      "height": 68.15569150936005,
      "seed": 1264316576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713621712065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dKf32-DOFoMML37ZikCO0",
        "focus": 0.3311442364664442,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EUsifpObC8j4wjRQASRCL",
        "focus": -0.4157535663611701,
        "gap": 3.5439345303853997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7263499142811725,
          68.15569150936005
        ]
      ]
    },
    {
      "id": "6mWezAjiag-PaMHFYLEMI",
      "type": "text",
      "x": 1381.647577407584,
      "y": 595.0789579964555,
      "width": 106.87596130371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1526170784,
      "version": 106,
      "versionNonce": 2078748000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713621341972,
      "link": null,
      "locked": false,
      "text": "tronWeb",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tronWeb",
      "lineHeight": 1.25
    },
    {
      "id": "q0odrg02e406bG5dWjFhT",
      "type": "rectangle",
      "x": 1340.4647361185016,
      "y": 555.4702418351328,
      "width": 183.7404333039142,
      "height": 116.62566425278385,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 331291808,
      "version": 112,
      "versionNonce": 831197344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NhQhRtwdMZQLJ2iBIpl7F",
          "type": "arrow"
        },
        {
          "id": "UASsO2ah_fUecBb4L71TF",
          "type": "arrow"
        }
      ],
      "updated": 1713621712064,
      "link": null,
      "locked": false
    },
    {
      "id": "NhQhRtwdMZQLJ2iBIpl7F",
      "type": "arrow",
      "x": 1391.0758734357473,
      "y": 426.74191431083364,
      "width": 1.1002421155922093,
      "height": 125.4276011775222,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 759387488,
      "version": 105,
      "versionNonce": 493532320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713621712065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1002421155922093,
          125.4276011775222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lUoPL1OY6Y17K7khZbQB2",
        "focus": 0.2454569872946247,
        "gap": 1.741914310833664
      },
      "endBinding": {
        "elementId": "q0odrg02e406bG5dWjFhT",
        "focus": -0.42885499373171654,
        "gap": 3.300726346776912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JuPZFc5vlWui_ubniKzgR",
      "type": "text",
      "x": 1280.5370326177315,
      "y": 463.0499041253795,
      "width": 102.57548522949219,
      "height": 43.59418922578455,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 475605344,
      "version": 231,
      "versionNonce": 2131433824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713621425066,
      "link": null,
      "locked": false,
      "text": "send \nTransaction",
      "fontSize": 17.437675690313817,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send \nTransaction",
      "lineHeight": 1.25
    },
    {
      "id": "UASsO2ah_fUecBb4L71TF",
      "type": "arrow",
      "x": 1429.4767773057124,
      "y": 548.3190525595162,
      "width": 1.2877662575692739,
      "height": 122.3190525595162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 516044128,
      "version": 484,
      "versionNonce": 1399529632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713621712065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2877662575692739,
          -122.3190525595162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0odrg02e406bG5dWjFhT",
        "focus": -0.023452401171281837,
        "gap": 7.151189275616559
      },
      "endBinding": {
        "elementId": "lUoPL1OY6Y17K7khZbQB2",
        "focus": -0.11313593177857659,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vCxsPibRqX6zz2z8TE---",
      "type": "text",
      "x": 1440.7811108683213,
      "y": 470.75159893452553,
      "width": 90.95697021484375,
      "height": 40.29346287900785,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1073836192,
      "version": 144,
      "versionNonce": 2135024800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UASsO2ah_fUecBb4L71TF",
          "type": "arrow"
        }
      ],
      "updated": 1713621462230,
      "link": null,
      "locked": false,
      "text": "status\ntransaction",
      "fontSize": 16.117385151603138,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status\ntransaction",
      "lineHeight": 1.25
    },
    {
      "id": "6a6HpRy6-wMaem0QZ7sLh",
      "type": "rectangle",
      "x": 30.425127218595094,
      "y": -108.36498046096017,
      "width": 277.5538471183968,
      "height": 142.88274970000305,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1881119072,
      "version": 126,
      "versionNonce": 73637216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ucf9kK2e9BSVPy3LcNnZd",
          "type": "arrow"
        },
        {
          "id": "M8k2_248OzPTvmK9_pnxh",
          "type": "arrow"
        }
      ],
      "updated": 1713621712064,
      "link": null,
      "locked": false
    },
    {
      "id": "EbiVcpQbBuPj6jn3smLAq",
      "type": "text",
      "x": 121.75324816060129,
      "y": -142.8539200437196,
      "width": 76.83197021484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1638814880,
      "version": 54,
      "versionNonce": 264699232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713621501742,
      "link": null,
      "locked": false,
      "text": "FORM",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 334957728,
      "index": "b0O",
      "isDeleted": false,
      "id": "HZfLy9F1dOo9ZzreCKm3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.026902811701234,
      "y": 286.5394160589732,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 259.48893958275926,
      "height": 152.8888888888888,
      "seed": 935924064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ucf9kK2e9BSVPy3LcNnZd",
          "type": "arrow"
        },
        {
          "id": "M8k2_248OzPTvmK9_pnxh",
          "type": "arrow"
        },
        {
          "id": "99lR9LUEX9NwJYF5ygDYu",
          "type": "arrow"
        },
        {
          "id": "yPVJT6wn9e6_602JfmkUY",
          "type": "arrow"
        }
      ],
      "updated": 1713621759026,
      "link": null,
      "locked": false
    },
    {
      "id": "Ucf9kK2e9BSVPy3LcNnZd",
      "type": "arrow",
      "x": 134.66767414090089,
      "y": 35.51776923904288,
      "width": 0.9431414894040131,
      "height": 245.34956844828105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 616103072,
      "version": 194,
      "versionNonce": 844155232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713621751019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9431414894040131,
          245.34956844828105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6a6HpRy6-wMaem0QZ7sLh",
        "focus": 0.24635400976352412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HZfLy9F1dOo9ZzreCKm3l",
        "focus": -0.3257693522621948,
        "gap": 5.672078371649263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 952632672,
      "index": "b0Q",
      "isDeleted": false,
      "id": "bcFB_evFkDhIt4ao-IE4k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282961528797888,
      "x": -77.22985591086996,
      "y": 157.2169731400285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 192.220947265625,
      "height": 19.607080308979242,
      "seed": 1332324704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713621561346,
      "link": null,
      "locked": false,
      "fontSize": 15.685664247183393,
      "fontFamily": 1,
      "text": "GET /address-validation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /address-validation",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 862955680,
      "index": "b0R",
      "isDeleted": false,
      "id": "M8k2_248OzPTvmK9_pnxh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.01133463688407,
      "y": 277.91210052171283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.31411071109639,
      "height": 245.67899219531364,
      "seed": 595182752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713621748150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HZfLy9F1dOo9ZzreCKm3l",
        "focus": -0.0023433754896241515,
        "gap": 8.627315537260358
      },
      "endBinding": {
        "elementId": "6a6HpRy6-wMaem0QZ7sLh",
        "focus": -0.029644217116692087,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.31411071109639,
          -245.67899219531364
        ]
      ]
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1636676768,
      "index": "b0S",
      "isDeleted": false,
      "id": "VsCGEJN8P7WVMNhuyAl46",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.1152555342776,
      "y": 157.5499128466783,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.17994689941406,
      "height": 19.375957671972454,
      "seed": 451732832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713621751925,
      "link": null,
      "locked": false,
      "fontSize": 15.500766137577964,
      "fontFamily": 1,
      "text": "boolean",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boolean",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 1944149152,
      "index": "b0T",
      "isDeleted": false,
      "id": "LkDb5nHhd3Avg17WeGK2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.2071968023606,
      "y": 273.20302718098446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.31041227399350646,
      "height": 230.69889703085173,
      "seed": 269723808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713621712065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dKf32-DOFoMML37ZikCO0",
        "focus": 0.3781558462650424,
        "gap": 5.7969728190155365
      },
      "endBinding": {
        "elementId": "gAu-0yWycBP0hI4QKLtrA",
        "focus": -0.2972229613026888,
        "gap": 1.0041301501327098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.31041227399350646,
          -230.69889703085173
        ]
      ]
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 97870176,
      "index": "b0V",
      "isDeleted": false,
      "id": "y2MbGMNvOU7_94mS5fLmC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.7550908475587,
      "y": 142.14652322838617,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.17994689941406,
      "height": 19.375957671972454,
      "seed": 1803606176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713621642980,
      "link": null,
      "locked": false,
      "fontSize": 15.500766137577964,
      "fontFamily": 1,
      "text": "boolean",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boolean",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 41017504,
      "index": "b0X",
      "isDeleted": false,
      "id": "I2-LX9Ce-ZbiDgTBsy52S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.15740698312925,
      "y": 601.2380668252554,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.87596130371094,
      "height": 35,
      "seed": 452681888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713621716811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tronWeb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tronWeb",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1159967904,
      "index": "b0Y",
      "isDeleted": false,
      "id": "adSzs3AkKezF0OG_6yGeR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.97456569404699,
      "y": 561.6293506639327,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 183.7404333039142,
      "height": 116.62566425278385,
      "seed": 839273632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "99lR9LUEX9NwJYF5ygDYu",
          "type": "arrow"
        },
        {
          "id": "yPVJT6wn9e6_602JfmkUY",
          "type": "arrow"
        }
      ],
      "updated": 1713621759026,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1169498464,
      "index": "b0Z",
      "isDeleted": false,
      "id": "99lR9LUEX9NwJYF5ygDYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.05294485854142,
      "y": 435.9717472465919,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 1.1002421155922093,
      "height": 125.4276011775222,
      "seed": 1687832928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713621725312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HZfLy9F1dOo9ZzreCKm3l",
        "focus": 0.24812071968456975,
        "gap": 1
      },
      "endBinding": {
        "elementId": "adSzs3AkKezF0OG_6yGeR",
        "focus": -0.33749163192774206,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1002421155922093,
          125.4276011775222
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1372204192,
      "index": "b0a",
      "isDeleted": false,
      "id": "Vpdcw1Gi8LoQVdSx5KJX5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.714779051384767,
      "y": 483.18195623490107,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 101.89569091796875,
      "height": 21.797094612892273,
      "seed": 1300535648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713621742472,
      "link": null,
      "locked": false,
      "fontSize": 17.437675690313817,
      "fontFamily": 1,
      "text": "checkAddres",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkAddres",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 470032544,
      "index": "b0b",
      "isDeleted": false,
      "id": "yPVJT6wn9e6_602JfmkUY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.99524860700944,
      "y": 562.6582068676717,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.2877662575692739,
      "height": 122.3190525595162,
      "seed": 592869536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713621759026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "adSzs3AkKezF0OG_6yGeR",
        "focus": 0.0405858591377289,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HZfLy9F1dOo9ZzreCKm3l",
        "focus": -0.016252244912193962,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2877662575692739,
          -122.3190525595162
        ]
      ]
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1483677856,
      "index": "b0c",
      "isDeleted": false,
      "id": "OAWVrAo1BaYE59Qd2KDLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.24006167330913,
      "y": 488.7217501865195,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.17994689941406,
      "height": 19.375957671972454,
      "seed": 1233761632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713621763490,
      "link": null,
      "locked": false,
      "fontSize": 15.500766137577964,
      "fontFamily": 1,
      "text": "boolean",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boolean",
      "lineHeight": 1.25
    },
    {
      "id": "-NbFjuP9BJ3skxSPTo9i3",
      "type": "text",
      "x": 1252.3615177271508,
      "y": -78.04826114647182,
      "width": 59.07997131347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 462769312,
      "version": 24,
      "versionNonce": 1848826016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713621816349,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}